spring.datasource.url=jdbc:mysql://localhost:3306/tale?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=taylor1989
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


logging.file=logs/netMusic.log
logging.level.root=info
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} [%F:%L] - %msg %n
logging.pattern.file=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} [%F:%L] - %msg %n

#œ‘ æsql‘§º∆
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.thymeleaf.prefix=classpath:/templates/
# \u8FD9\u4E2A\u53EF\u4EE5\u4E0D\u914D\u7F6E\uFF0C\u68C0\u67E5\u6A21\u677F\u4F4D\u7F6E
spring.thymeleaf.check-template-location=true
# \u4E0B\u97623\u4E2A\u4E0D\u505A\u89E3\u91CA\u4E86\uFF0C\u53EF\u4EE5\u4E0D\u914D\u7F6E
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
# \u6A21\u677F\u7684\u6A21\u5F0F
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false