spring.datasource.url=jdbc:mysql://localhost:3306/tale?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=taylor1989
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.file=logs/tale.log
logging.level.root=info
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} [%F:%L] - %msg %n
logging.pattern.file=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} [%F:%L] - %msg %n
